<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=KinectNao Type=App)" Category="CodeSchema_Class" Bounds="536.306476827451,81.4806264335921,82.8466666666668,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" />
    <Node Id="(@1 Namespace=KinectNao.Properties)" Category="CodeSchema_Namespace" Bounds="1346.79768414188,41.4725689758761,168.026666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KinectNao‎.Properties" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-92.9565675687794,414.311581140058,150.363333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Collapsed" Label="AngleCalculation" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="775.366937600785,1089.19930174932,96.8733333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Angles" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="653.680099097887,575.455035760124,117.09,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AngleView" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="331.629349387452,974.789759337723,266.33929376,253.8190850176" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Arm" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="60.6634324312206,575.455035760124,119.123333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Label="ArmAngles" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="119.630099097887,414.311581140058,87.1900000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="Filter" />
    <Node Id="@19" Category="CodeSchema_Interface" Bounds="727.603172795299,632.142535731324,149.243852605176,85.9597235775998" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="ISkeletonAngles" LayoutSettings="ForceDirected" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/25/2014 14:24:46" Bounds="-132.956567568779,1.48062637599205,1667.75239044579,1267.12821803693" CodeSchemaProperty_StrongName="KinectNao, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(8fd4f031-f7e7-47ba-8c4d-a2f603e2e272.OutputPath)" Group="Expanded" Label="KinectNao.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-92.9565675687794,748.102259280123,147.123333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KinectShutdown" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="495.348996267451,919.789759308923,88.9000000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LArm" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="536.306476827451,136.480626462392,131.256666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainWindow" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="402.322329600785,864.789759280123,124.953333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NaoHandler" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="614.585662934118,919.789759298123,90.4266666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RArm" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="102.963432431221,253.168126462392,190.523333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="SkeletonAngleCalculator" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="237.624010305425,309.855626419192,1059.20217758492,233.911909384131" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="SkeletonAngleHandler" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="516.306476827451,41.480626404792,171.256666666667,140.0000000864" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="KinectNao" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="351.666944907451,1182.64884432652,111.5,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="convertAngles" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-677.729519828196,23.8471370831099,94.39684128,25.94645248" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetMedian" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="477.383121867451,1126.70496080652,100.54,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="verifyAngles" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-557.058016212384,-88.0155271076362,137.007813546667,25.95950848" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="addCurrentArmPos" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="384.805496440304,349.855626462392,172.88656288,25.95112192" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="addMeToAngleSubscriber" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="257.624010305425,405.806748411192,206.50804112,25.95993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="removeMeFromAngleSubscriber" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-353.295223971221,222.176117915591,129.893333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getElbowRoll_Left" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-192.423557304554,222.176117915591,138.15,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getElbowRoll_Right" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-543.263557304554,110.256117915591,131.286666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getElbowYaw_Left" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-381.391890637887,110.256117915591,139.543333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getElbowYaw_Right" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-24.1338252112209,222.177227675591,151.570535813333,25.9577804800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getShoulderPitch_Left" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-543.263557304554,222.176117915591,159.83,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getShoulderPitch_Right" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-211.403557304554,110.256117915591,145.566666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getShoulderRoll_Left" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-35.5278908778874,110.257227675591,153.815333813333,25.95778048" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getShoulderRoll_Right" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1157.70083854609,389.056815921852,119.121705089461,25.9555626569347" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="updateSkeleton" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-789.672610960316,-194.268774176728,143.79992224,25.95870208" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="updateSkeletonData" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-505.56591072085,-194.268774176728,165.557133333333,25.95870208" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SkeletonAngleCalculator" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-112.956567568779,213.168126433592,1429.78275545913,579.934132875331" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="KinectNao‎.Kinect" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-165.443557304554,278.136117915591,84.19,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getAngle" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-180.715223971221,166.216117915591,84.19,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getAngle" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="351.676238667451,1126.68884429772,95.79,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="controlArm" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-829.572521016773,124.655743310323,94.1305333333335,25.95972352" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ArmAngles" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="747.603172795299,672.142535760123,109.243852605176,25.9597235199999" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="updateAngles" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="494.132151425425,405.806748411192,109.238378373333,25.95993088" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="updateAngles" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="373.380614249318,1014.78975936652,89.3199999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Arm" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-899.126081768196,-32.0627983521957,93.1743401599999,25.94645248" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Filter" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="514.451879111185,1014.78975936652,58.25,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Arm" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-775.522605389368,-32.0840415468979,62.2028,25.95950848" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Filter" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="716.719960966338,405.811447877608,154.214128448448,25.9553302768674" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SkeletonAngleHandler" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="-874.894235533676,-138.308783183114,102.18,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_shouldStop" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="1099.0866312194,461.766464327875,119.284283458176,25.9555626569345" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="angleCalculator" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="913.174572321975,461.766679337992,155.908351226667,25.95993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="angleCalculatorThread" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="394.491395970254,461.766309074652,126.716962431851,25.9558730985812" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="angleSubscribers" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="-532.752499196334,23.8456290981449,88.3423666666667,25.9168" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="armAngle" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="-742.052482577269,-138.30876746286,120.59134272,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="currentSkeleton" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-615.714174498519,-194.268782267587,79.8199999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DoWork" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="311.629349387452,824.789759251323,580.610921546667,423.8190851328" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="KinectNao‎.Nao" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="-757.196405651847,180.599626830323,135.139061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="elbowRoll_Left" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="-231.985066425836,180.622047657873,143.395728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="elbowRoll_Right" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="-592.105004916298,180.599626830323,136.532394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="elbowYaw_Left" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="-1111.35384426295,180.622047657873,144.789061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="elbowYaw_Right" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="-591.347599384587,-138.308783183114,61.0866666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="filter" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="-892.887456312561,23.8972045469742,80.8803167999999,25.94645248" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="filtersize" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="351.629347582651,1070.74976008652,132.822533333333,25.9552000000003" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fractionMaxSpeed" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-683.071582294498,-32.0840506091427,105.184115626667,25.95950848" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="getArmValue" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="784.402007015308,497.807604880123,98.7724653066666,25.95993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="naoHandler" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-923.439235533676,-194.268782267587,103.27,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RequestStop" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="628.241937600785,1089.19930174932,117.123333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Range‎&lt;T‎&gt;" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-547.24118248317,-32.0840506020751,117.377869226667,25.95950848" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="shiftAngleArray" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Property" Bounds="-1484.26574785489,180.622047657873,155.33210511489,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="shoulderPitch_Left" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Property" Bounds="-425.617964582566,180.599626830323,163.576255324349,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="shoulderPitch_Right" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Property" Bounds="-936.585257186696,197.870059155055,149.325728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="shoulderRoll_Left" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Property" Bounds="-1298.93473572746,180.622047657873,157.58208711489,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="shoulderRoll_Right" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-499.815887479639,-138.30876746286,154.072681333333,25.95870208" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="skeletonAngleHandler" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="1009.779117937,405.811518205745,117.917457032764,25.9551896277947" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="stopCalculation" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="551.211789388642,461.766679337992,82.5969633599998,25.95993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="view_left" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="663.808852748641,461.766679348792,90.5930542666667,25.9599308800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="view_right" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@38" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@39" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@40" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@41" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@42" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@43" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@44" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@45" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@51" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@52" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@19" Category="Implements" Bounds="725.131286621094,600.455017089844,25.8931884765625,25.0782470703125" Weight="1" />
    <Link Source="@12" Target="@28" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@34" Category="CodeSchema_Calls" Bounds="199.346813252717,-52.8417579561107,57.1571656267631,177.146124771772" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@30" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@32" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@54" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@58" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@60" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@76" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@55" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@70" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@71" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@72" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@73" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@81" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@82" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@83" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@84" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@31" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@33" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@59" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@61" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@67" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@75" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@77" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@80" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@56" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="(@1 Namespace=KinectNao.Properties)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@11" Category="References" Bounds="560.75244140625,944.785217285156,234.366271972656,139.801452636719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@14" Category="InheritsFrom" Weight="1" />
    <Link Source="@21" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@76" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@8" Category="References" Bounds="568.983032226563,944.785217285156,106.777160644531,136.495666503906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@20" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@22" Target="@28" Category="References" Bounds="742.288046728778,160.01260989784,83.6866099344063,140.628182855995" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@86" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@19" Category="Implements" Bounds="613.395574093153,683.52160265554,129.212004314391,273.185990547835" Weight="1" />
    <Link Source="@23" Target="@21" Category="References" Bounds="481.842529296875,889.787292480469,33.6519775390625,24.6767578125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@24" Category="References" Bounds="509.115692138672,889.787292480469,99.5729064941406,28.0831298828125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@28" Category="References" Bounds="606.17207962954,549.759071284754,210.478165936435,313.547214625677" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@34" Category="CodeSchema_Calls" Bounds="85.2235157171137,-217.56922939252,45.3472393540617,665.919652720768" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@11" Category="References" Bounds="671.900390625,944.785217285156,133.541809082031,137.945861816406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@14" Category="InheritsFrom" Weight="1" />
    <Link Source="@24" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@76" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@8" Category="References" Bounds="661.792053222656,944.785217285156,21.5996704101563,135.524597167969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@47" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@48" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@63" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@68" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@69" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@74" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@79" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@85" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@19" Category="Implements" Weight="1" />
    <Link Source="@28" Target="@34" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@35" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@46" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@57" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@62" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@64" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@65" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@66" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@78" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@86" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@87" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@88" Category="Contains" FetchingParent="@28" />
    <Link Source="@3" Target="(@1 Namespace=KinectNao Type=App)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@22" Category="Contains" FetchingParent="@3" />
    <Link Source="@33" Target="@16" Category="References" Bounds="-651.001780637591,-62.1147507048501,149.919044474663,155.479189960102" Weight="1" />
    <Link Source="@33" Target="@67" Category="CodeSchema_FieldRead" Bounds="-467.618682861328,-62.0625,46.6243591308594,81.2077312469482" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@75" Category="CodeSchema_FieldRead" Bounds="-919.738891601563,-69.7117156982422,362.727905273438,88.362829208374" Weight="1" />
    <Link Source="@33" Target="@80" Category="CodeSchema_Calls" Bounds="-488.494323730469,-62.0625,0,21" Weight="1" />
    <Link Source="@34" Target="@19" Category="References" Bounds="523.484019071261,336.464917889179,202.25001477864,246.008948951622" Weight="1" />
    <Link Source="@34" Target="@66" Category="CodeSchema_FieldRead" Bounds="461.870056152344,375.806762695313,8.09207153320313,77.0759887695313" Weight="1" />
    <Link Source="@35" Target="@19" Category="References" Bounds="421.157534869926,392.424948769179,276.333414067254,191.868062051632" Weight="1" />
    <Link Source="@35" Target="@66" Category="CodeSchema_FieldRead" Bounds="383.371711932734,431.766679254095,44.193384293696,25.501760060057" Weight="1" />
    <Link Source="@38" Target="@51" Category="CodeSchema_Calls" Bounds="-250.076583862305,248.136123657227,79.9328918457031,27.1093597412109" Weight="1" />
    <Link Source="@39" Target="@51" Category="CodeSchema_Calls" Bounds="-123.348556518555,248.136123657227,0,20.9999847412109" Weight="1" />
    <Link Source="@40" Target="@52" Category="CodeSchema_Calls" Bounds="-412.095825195313,134.052474975586,222.500778198242,36.7290344238281" Weight="1" />
    <Link Source="@41" Target="@52" Category="CodeSchema_Calls" Bounds="-271.492645263672,136.216125488281,84.4709014892578,27.3236389160156" Weight="1" />
    <Link Source="@42" Target="@51" Category="CodeSchema_Calls" Bounds="-74.7003021240234,248.136123657227,85.7602510452271,27.4236602783203" Weight="1" />
    <Link Source="@43" Target="@51" Category="CodeSchema_Calls" Bounds="-385.463745117188,247.975036621094,211.139663696289,34.7510986328125" Weight="1" />
    <Link Source="@44" Target="@52" Category="CodeSchema_Calls" Bounds="-138.620223999023,136.216125488281,0,21" Weight="1" />
    <Link Source="@45" Target="@52" Category="CodeSchema_Calls" Bounds="-89.4794464111328,136.216125488281,89.1079715490341,27.7026672363281" Weight="1" />
    <Link Source="@46" Target="@47" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@64" Category="CodeSchema_FieldRead" Bounds="1174.81968954088,415.012167853269,31.9947549357933,39.7439026808366" Weight="1" />
    <Link Source="@47" Target="@68" Category="CodeSchema_FieldWrite" Bounds="-709.453979492188,-168.308776855469,14.4302368164063,22.4309844970703" Weight="1" />
    <Link Source="@48" Target="@28" Category="References" Weight="1" />
    <Link Source="@48" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@74" Category="CodeSchema_FieldWrite" Bounds="-522.748779296875,-168.308776855469,67.9352722167969,27.5482482910156" Weight="1" />
    <Link Source="@48" Target="@85" Category="CodeSchema_FieldWrite" Bounds="-422.804229736328,-168.308776855469,0,21" Weight="1" />
    <Link Source="@5" Target="@10" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@12" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@16" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@18" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@19" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@20" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@26" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@28" Category="Contains" FetchingParent="@5" />
    <Link Source="@55" Target="@70" Category="CodeSchema_Calls" Bounds="-760.8608816196,150.642474283498,42.511292574701,25.3858486689937" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@71" Category="CodeSchema_Calls" Bounds="-735.53173828125,141.23779296875,509.769027709961,38.7231292724609" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@72" Category="CodeSchema_Calls" Bounds="-735.533840702457,147.753963307546,144.583343009226,31.0017467578683" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@73" Category="CodeSchema_Calls" Bounds="-972.418783735058,147.845813946594,142.763381151488,30.8932999881848" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@81" Category="CodeSchema_Calls" Bounds="-1338.21105957031,141.245513916016,508.548767089844,38.7139434814453" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@82" Category="CodeSchema_Calls" Bounds="-735.531768352938,143.613292615113,301.831817416289,38.1619974584619" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@83" Category="CodeSchema_Calls" Bounds="-841.649931170664,150.642474283498,44.8915931485549,41.1464024992158" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@84" Category="CodeSchema_Calls" Bounds="-1133.06608739335,143.630089420177,303.403785707078,38.469028432266" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@57" Target="@66" Category="CodeSchema_FieldRead" Bounds="486.595804550432,431.766679254095,41.0699277924534,25.2820120670017" Weight="1" />
    <Link Source="@58" Target="@76" Category="CodeSchema_FieldWrite" Bounds="418.043640136719,1040.74560546875,0,20.9986572265625" Weight="1" />
    <Link Source="@59" Target="@75" Category="CodeSchema_FieldWrite" Bounds="-852.494323730469,-6.10250091552734,0,21" Weight="1" />
    <Link Source="@61" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@61" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@61" Target="@67" Category="CodeSchema_FieldRead" Bounds="-713.399291992188,-11.6232585906982,171.902221679688,37.2667770385742" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@61" Target="@75" Category="CodeSchema_FieldRead" Bounds="-819.452575683594,-6.10250091552734,49.9075317382813,25.8594779968262" Weight="2" />
    <Link Source="@62" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@23" Category="CodeSchema_Calls" Bounds="-10.2757562746896,-170.588403302228,91.4402690885888,610.038259374151" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@62" Target="@64" Category="CodeSchema_FieldRead" Bounds="870.362575997157,430.525308225677,219.824399114578,33.7085347020512" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@62" Target="@65" Category="CodeSchema_FieldRead" Bounds="839.584849405979,431.766679254095,97.1190638659515,27.5443273806715" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@62" Target="@66" Category="CodeSchema_FieldWrite" Bounds="530.035524280334,431.377121371405,188.208014725176,31.34500234963" Weight="1" />
    <Link Source="@62" Target="@69" Category="CodeSchema_FunctionPointer" Weight="1" />
    <Link Source="@62" Target="@78" Category="CodeSchema_FieldWrite" Bounds="799.464049045805,431.766679254095,25.1004266851903,57.7860451527266" Weight="1" />
    <Link Source="@62" Target="@87" Category="CodeSchema_FieldRead" Bounds="642.13196667218,431.766679254095,105.006037698548,29.1872325821998" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@62" Target="@88" Category="CodeSchema_FieldRead" Bounds="736.267286023054,431.766679254095,37.9112359901618,25.0398736857053" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@26" Category="References" Bounds="-328.570296356469,-151.938521550692,232.271265827631,176.491585580231" Weight="1" />
    <Link Source="@67" Target="@16" Category="References" Bounds="-631.0954588038,49.7617577751499,111.50182775108,46.6103015409853" Weight="1" />
    <Link Source="@69" Target="@33" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@40" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@42" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@43" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@44" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@45" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@63" Category="CodeSchema_FieldRead" Bounds="-764.315490722656,-172.283279418945,148.601257324219,33.5311584472656" Weight="1" />
    <Link Source="@69" Target="@68" Category="CodeSchema_FieldRead" Bounds="-649.258422851563,-168.308776855469,48.8673706054688,25.7982635498047" Weight="9" />
    <Link Source="@69" Target="@70" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@72" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@73" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@74" Category="CodeSchema_FieldRead" Bounds="-572.324951171875,-168.308776855469,5.7113037109375,21.306884765625" Weight="2" />
    <Link Source="@69" Target="@77" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@81" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@82" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@83" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@84" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@85" Category="CodeSchema_FieldRead" Bounds="-540.315673828125,-168.308776855469,73.5704956054688,26.9085235595703" Weight="1" />
    <Link Source="@7" Target="@11" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@14" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@21" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@23" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@24" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@8" Category="Contains" FetchingParent="@7" />
    <Link Source="@74" Target="@18" Category="References" Bounds="-617.55977045524,-112.371283205399,43.7396887927882,43.6432652147423" Weight="1" />
    <Link Source="@77" Target="@16" Category="CodeSchema_ReturnTypeLink" Bounds="-595.24041905431,-21.314242097362,236.910885634736,102.425356253823" Weight="1" />
    <Link Source="@77" Target="@31" Category="CodeSchema_Calls" Bounds="-630.494323730469,-6.10250091552734,0,21" Weight="8" />
    <Link Source="@77" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@77" Target="@67" Category="CodeSchema_FieldRead" Bounds="-597.557250976563,-6.10250091552734,67.7525634765625,26.7002277374268" Weight="8" />
    <Link Source="@77" Target="@70" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@72" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@73" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@75" Category="CodeSchema_FieldRead" Bounds="-803.379028320313,-6.30648183822632,122.200744628906,30.8033881187439" Weight="9" />
    <Link Source="@77" Target="@81" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@82" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@83" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@84" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@23" Category="References" Bounds="49.8742728215994,-90.8429580507627,33.1547054258849,530.210925603526" Weight="1" />
    <Link Source="@79" Target="@63" Category="CodeSchema_FieldWrite" Bounds="-860.670532226563,-168.308776855469,19.8731079101563,23.1687622070313" Weight="1" />
    <Link Source="@80" Target="@16" Category="CodeSchema_ReturnTypeLink" Bounds="-644.840697633584,-6.15514222485009,138.43276682007,100.703909249895" Weight="1" />
    <Link Source="@80" Target="@67" Category="CodeSchema_FieldRead" Bounds="-488.494323730469,-6.10250091552734,0,21" Weight="3" />
    <Link Source="@85" Target="@28" Category="References" Weight="1" />
    <Link Source="@86" Target="@64" Category="CodeSchema_FieldRead" Bounds="1089.60924337331,431.766679254095,40.6050808662712,25.2476849988083" Weight="1" />
    <Link Source="@86" Target="@65" Category="CodeSchema_FieldRead" Bounds="1016.43129059227,431.766679254095,34.3075734170741,24.7363660608885" Weight="1" />
    <Link Source="@86" Target="@79" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@87" Target="@12" Category="References" Weight="1" />
    <Link Source="@88" Target="@12" Category="References" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Field" Label="Feld" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Felder" />
    <Category Id="CodeSchema_FieldRead" Label="Feld zum Lesen" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Gelesen von" OutgoingActionLabel="Liest Felder" />
    <Category Id="CodeSchema_FieldReference" Label="Feldverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweist auf Felder." />
    <Category Id="CodeSchema_FieldWrite" Label="Feld zum Schreiben" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geschrieben von" OutgoingActionLabel="Schreibt Felder" />
    <Category Id="CodeSchema_FunctionPointer" Label="Funktionszeiger" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Funktionszeiger" OutgoingActionLabel="Funktionszeiger" />
    <Category Id="CodeSchema_Interface" Label="Schnittstelle" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Schnittstellen" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Eigenschaft" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Eigenschaften" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Rückgabe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Rückgabetypen" OutgoingActionLabel="Rückgabetypen" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implementiert" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implementiert von" OutgoingActionLabel="Implementiert" />
    <Category Id="InheritsFrom" Label="Erbt von" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geerbt durch" OutgoingActionLabel="Erbt von" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Ist abstrakt" Description="Das Flag zum Angeben, dass ein Member den Status &quot;Abstrakt&quot; besitzt, bietet keine vollständige Implementierung" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Ist Konstruktor" Description="Flag zum Angeben, dass es sich bei der Methode um einen Konstruktor handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Ist Final" Description="Flag zum Angeben, dass der Member den Status &quot;Final&quot; besitzt und keine Ableitung von diesem Member möglich ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Ist generisch" Description="Flag zum Angeben, dass der Member den Status &quot;Generisch&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Ist intern" Description="Flag zum Angeben, dass die Methode den Status &quot;Intern&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Ist privat" Description="Flag zum Angeben, dass der Bereich den Status &quot;Privat&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Ist geschützt" Description="Flag zum Angeben, dass der Bereich den Status &quot;Geschützt&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Ist Sondername" Description="Flag zum Angeben, dass diese Methode durch einige Compiler auf besondere Art behandelt wird" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Ist Static" Description="Flag zum Angeben, dass es sich bei dem Member um einen statischen Member handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Ist virtuell" Description="Flag zum Angeben, dass die Methode überschrieben werden kann" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Linkziel virtualisiert" Description="Bei &quot;True&quot; enthält das Linkzielende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Arrayrang" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Anzahl generischer Parameter" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Übergeordneter Typ" ValueType="System.Object" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8fd4f031-f7e7-47ba-8c4d-a2f603e2e272.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=KinectNao)" />
    <Alias n="4" Id="Namespace=KinectNao.Kinect" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="Namespace=KinectNao.Nao" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="(@1 @6 Type=(Name=Range GenericParameterCount=1))" />
    <Alias n="9" Id="Type=AngleCalculation" />
    <Alias n="10" Id="(@1 @4 @9)" />
    <Alias n="11" Id="(@1 @6 Type=Angles)" />
    <Alias n="12" Id="(@1 @4 Type=AngleView)" />
    <Alias n="13" Id="Type=Arm" />
    <Alias n="14" Id="(@1 @6 @13)" />
    <Alias n="15" Id="Type=ArmAngles" />
    <Alias n="16" Id="(@1 @4 @15)" />
    <Alias n="17" Id="Type=Filter" />
    <Alias n="18" Id="(@1 @4 @17)" />
    <Alias n="19" Id="(@1 @4 Type=ISkeletonAngles)" />
    <Alias n="20" Id="(@1 @4 Type=KinectShutdown)" />
    <Alias n="21" Id="(@1 @6 Type=LArm)" />
    <Alias n="22" Id="(@1 Namespace=KinectNao Type=MainWindow)" />
    <Alias n="23" Id="(@1 @6 Type=NaoHandler)" />
    <Alias n="24" Id="(@1 @6 Type=RArm)" />
    <Alias n="25" Id="Type=SkeletonAngleCalculator" />
    <Alias n="26" Id="(@1 @4 @25)" />
    <Alias n="27" Id="Type=SkeletonAngleHandler" />
    <Alias n="28" Id="(@1 @4 @27)" />
    <Alias n="29" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="30" Id="(@1 @6 @13 Member=(Name=convertAngles OverloadingParameters=[(@29 Namespace=System Type=(Name=Single ArrayRank=1 ParentType=Single))]))" />
    <Alias n="31" Id="(@1 @4 @17 Member=(Name=GetMedian OverloadingParameters=[(@29 Namespace=System Type=(Name=Single ArrayRank=1 ParentType=Single))]))" />
    <Alias n="32" Id="(@1 @6 @13 Member=(Name=verifyAngles OverloadingParameters=[(@29 Namespace=System Type=(Name=Single ArrayRank=1 ParentType=Single))]))" />
    <Alias n="33" Id="(@1 @4 @17 Member=(Name=addCurrentArmPos OverloadingParameters=[@16]))" />
    <Alias n="34" Id="(@1 @4 @27 Member=(Name=addMeToAngleSubscriber OverloadingParameters=[@19]))" />
    <Alias n="35" Id="(@1 @4 @27 Member=(Name=removeMeFromAngleSubscriber OverloadingParameters=[@19]))" />
    <Alias n="36" Uri="Assembly=file:///C:/Program Files/Microsoft SDKs/Kinect/v1.8/Assemblies/Microsoft.Kinect.dll" />
    <Alias n="37" Id="OverloadingParameters=[(@36 Namespace=Microsoft.Kinect Type=Skeleton)]" />
    <Alias n="38" Id="(@1 @4 @9 Member=(Name=getElbowRoll_Left @37))" />
    <Alias n="39" Id="(@1 @4 @9 Member=(Name=getElbowRoll_Right @37))" />
    <Alias n="40" Id="(@1 @4 @9 Member=(Name=getElbowYaw_Left @37))" />
    <Alias n="41" Id="(@1 @4 @9 Member=(Name=getElbowYaw_Right @37))" />
    <Alias n="42" Id="(@1 @4 @9 Member=(Name=getShoulderPitch_Left @37))" />
    <Alias n="43" Id="(@1 @4 @9 Member=(Name=getShoulderPitch_Right @37))" />
    <Alias n="44" Id="(@1 @4 @9 Member=(Name=getShoulderRoll_Left @37))" />
    <Alias n="45" Id="(@1 @4 @9 Member=(Name=getShoulderRoll_Right @37))" />
    <Alias n="46" Id="(@1 @4 @27 Member=(Name=updateSkeleton @37))" />
    <Alias n="47" Id="(@1 @4 @25 Member=(Name=updateSkeletonData @37))" />
    <Alias n="48" Id="(@1 @4 @25 Member=(Name=.ctor OverloadingParameters=[@28]))" />
    <Alias n="49" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/PresentationCore.dll" />
    <Alias n="50" Id="(@49 Namespace=System.Windows.Media.Media3D Type=Vector3D)" />
    <Alias n="51" Id="(@1 @4 @9 Member=(Name=getAngle OverloadingParameters=[@50,@50,@50]))" />
    <Alias n="52" Id="(@1 @4 @9 Member=(Name=getAngle OverloadingParameters=[@50,@50,@50,@50]))" />
    <Alias n="53" Id="(@29 Namespace=System Type=Single)" />
    <Alias n="54" Id="(@1 @6 @13 Member=(Name=controlArm OverloadingParameters=[@53,@53,@53,@53,@53]))" />
    <Alias n="55" Id="(@1 @4 @15 Member=(Name=.ctor OverloadingParameters=[@53,@53,@53,@53,@53,@53,@53,@53]))" />
    <Alias n="56" Id="(@1 @4 Type=ISkeletonAngles Member=(Name=updateAngles OverloadingParameters=[@53,@53,@53,@53,@53,@53,@53,@53]))" />
    <Alias n="57" Id="(@1 @4 @27 Member=(Name=updateAngles OverloadingParameters=[@53,@53,@53,@53,@53,@53,@53,@53]))" />
    <Alias n="58" Id="(@1 @6 @13 Member=.cctor)" />
    <Alias n="59" Id="(@1 @4 @17 Member=.cctor)" />
    <Alias n="60" Id="(@1 @6 @13 Member=.ctor)" />
    <Alias n="61" Id="(@1 @4 @17 Member=.ctor)" />
    <Alias n="62" Id="(@1 @4 @27 Member=.ctor)" />
    <Alias n="63" Id="(@1 @4 @25 Member=_shouldStop)" />
    <Alias n="64" Id="(@1 @4 @27 Member=angleCalculator)" />
    <Alias n="65" Id="(@1 @4 @27 Member=angleCalculatorThread)" />
    <Alias n="66" Id="(@1 @4 @27 Member=angleSubscribers)" />
    <Alias n="67" Id="(@1 @4 @17 Member=armAngle)" />
    <Alias n="68" Id="(@1 @4 @25 Member=currentSkeleton)" />
    <Alias n="69" Id="(@1 @4 @25 Member=DoWork)" />
    <Alias n="70" Id="(@1 @4 @15 Member=elbowRoll_Left)" />
    <Alias n="71" Id="(@1 @4 @15 Member=elbowRoll_Right)" />
    <Alias n="72" Id="(@1 @4 @15 Member=elbowYaw_Left)" />
    <Alias n="73" Id="(@1 @4 @15 Member=elbowYaw_Right)" />
    <Alias n="74" Id="(@1 @4 @25 Member=filter)" />
    <Alias n="75" Id="(@1 @4 @17 Member=filtersize)" />
    <Alias n="76" Id="(@1 @6 @13 Member=fractionMaxSpeed)" />
    <Alias n="77" Id="(@1 @4 @17 Member=getArmValue)" />
    <Alias n="78" Id="(@1 @4 @27 Member=naoHandler)" />
    <Alias n="79" Id="(@1 @4 @25 Member=RequestStop)" />
    <Alias n="80" Id="(@1 @4 @17 Member=shiftAngleArray)" />
    <Alias n="81" Id="(@1 @4 @15 Member=shoulderPitch_Left)" />
    <Alias n="82" Id="(@1 @4 @15 Member=shoulderPitch_Right)" />
    <Alias n="83" Id="(@1 @4 @15 Member=shoulderRoll_Left)" />
    <Alias n="84" Id="(@1 @4 @15 Member=shoulderRoll_Right)" />
    <Alias n="85" Id="(@1 @4 @25 Member=skeletonAngleHandler)" />
    <Alias n="86" Id="(@1 @4 @27 Member=stopCalculation)" />
    <Alias n="87" Id="(@1 @4 @27 Member=view_left)" />
    <Alias n="88" Id="(@1 @4 @27 Member=view_right)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8fd4f031-f7e7-47ba-8c4d-a2f603e2e272.OutputPath" Value="C:\Users\nao\Desktop\rednao\Gestensteuerung_Nao\KinectNao\bin\Debug\KinectNao.exe" />
    <Path Id="8fd4f031-f7e7-47ba-8c4d-a2f603e2e272.OutputPathUri" Value="file:///C:/Users/nao/Desktop/rednao/Gestensteuerung_Nao/KinectNao/bin/Debug/KinectNao.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>