This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Projektbericht.aux
The style file: plain.bst
Database file #1: Literaturverzeichnis.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4349 characters,
and the built_in function-call counts, 668 in all, are:
= -- 60
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 28
:= -- 122
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 67
format.name$ -- 6
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
