\begin{thebibliography}{1}

\bibitem{ws:wikinao}
Wikipedia contributors.
\newblock \textit{Nao (Roboter)}.
\newblock \url{http://de.wikipedia.org/wiki/Nao_(Roboter)}, November 2013.

\bibitem{hertzberg2009mobile}
Joachim Hertzberg.
\newblock {\em Mobile Roboter : Eine Einf{\"u}hrung aus Sicht der Informatik}.
\newblock Springer, Berlin, 2009.

\bibitem{webb2012beginning}
Jarrett Webb.
\newblock {\em Beginning Kinect programming with the Microsoft Kinect SDK}.
\newblock Apress, New York, 2012.

\end{thebibliography}
