\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Umfeld}{1}{section.6}
\contentsline {section}{\numberline {1.2}Thema}{1}{section.7}
\contentsline {section}{\numberline {1.3}Inhalt}{2}{section.8}
\contentsline {chapter}{\numberline {2}Kinect}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Kinect Hardware}{3}{section.12}
\contentsline {section}{\numberline {2.2}Kinect Software}{3}{section.16}
\contentsline {section}{\numberline {2.3}Kinect SDK}{4}{section.21}
\contentsline {subsection}{\numberline {2.3.1}Richtiger Umgang mit dem SDK}{4}{subsection.22}
\contentsline {chapter}{\numberline {3}Nao}{5}{chapter.24}
\contentsline {section}{\numberline {3.1}Nao Hardware}{5}{section.25}
\contentsline {section}{\numberline {3.2}Nao Software}{7}{section.28}
\contentsline {section}{\numberline {3.3}Nao SDK}{7}{section.29}
\contentsline {chapter}{\numberline {4}Realisierung}{8}{chapter.30}
\contentsline {section}{\numberline {4.1}Architektur}{8}{section.36}
\contentsline {section}{\numberline {4.2}Prototyp}{8}{section.40}
\contentsline {chapter}{Literaturverzeichnis}{9}{todo.42}
