\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.7}
\contentsline {section}{\numberline {1.2}Inhalt}{2}{section.8}
\contentsline {section}{\numberline {1.3}Umfeld \& Strukturelles}{2}{section.9}
\contentsline {chapter}{\numberline {2}Grundlagen Robotik}{4}{chapter.11}
\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.12}
\contentsline {section}{\numberline {2.2}Definition}{7}{section.17}
\contentsline {subsection}{\numberline {2.2.1}Roboterarten}{8}{subsection.18}
\contentsline {section}{\numberline {2.3}Komponenten}{10}{section.21}
\contentsline {section}{\numberline {2.4}Freiheitsgrad}{12}{section.23}
\contentsline {chapter}{\numberline {3}Kinect}{14}{chapter.24}
\contentsline {section}{\numberline {3.1}Kinect Hardware}{14}{section.25}
\contentsline {subsection}{\numberline {3.1.1}RGB-Kamera}{15}{subsection.27}
\contentsline {subsection}{\numberline {3.1.2}Tiefenerkennung}{15}{subsection.28}
\contentsline {subsection}{\numberline {3.1.3}Tilt-Motor}{17}{subsection.31}
\contentsline {subsection}{\numberline {3.1.4}Microphon Array}{17}{subsection.32}
\contentsline {section}{\numberline {3.2}Kinect Software}{17}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Der Tiefenstream}{18}{subsection.34}
\contentsline {subsection}{\numberline {3.2.2}Der Skeletonstream}{19}{subsection.37}
\contentsline {section}{\numberline {3.3}Kinect SDK}{22}{section.41}
\contentsline {subsection}{\numberline {3.3.1}Timeline}{22}{subsection.42}
\contentsline {subsection}{\numberline {3.3.2}Grundfunktionen}{23}{subsection.43}
\contentsline {subsection}{\numberline {3.3.3}Skelettfunktionen}{24}{subsection.78}
\contentsline {subsection}{\numberline {3.3.4}Kinect Studio}{26}{subsection.107}
\contentsline {chapter}{\numberline {4}Nao}{28}{chapter.109}
\contentsline {section}{\numberline {4.1}Nao Hardware}{28}{section.110}
\contentsline {section}{\numberline {4.2}Nao Software}{31}{section.114}
\contentsline {section}{\numberline {4.3}NAOqi Framework}{35}{section.118}
\contentsline {subsection}{\numberline {4.3.1}Cross - Plattform/Language}{36}{subsection.120}
\contentsline {subsection}{\numberline {4.3.2}NAOqi - Prozess}{36}{subsection.121}
\contentsline {subsection}{\numberline {4.3.3}Module}{38}{subsection.124}
\contentsline {subsection}{\numberline {4.3.4}.NET SDK}{41}{subsection.133}
\contentsline {chapter}{\numberline {5}Realisierung}{42}{chapter.145}
\contentsline {section}{\numberline {5.1}Architektur}{42}{section.146}
\contentsline {subsection}{\numberline {5.1.1}MainWindow}{44}{subsection.148}
\contentsline {subsection}{\numberline {5.1.2}SkeletonAngleHandler}{44}{subsection.149}
\contentsline {subsection}{\numberline {5.1.3}SkeletonAngleCalculator}{45}{subsection.150}
\contentsline {subsection}{\numberline {5.1.4}NaoHandler}{45}{subsection.151}
\contentsline {subsection}{\numberline {5.1.5}Interfaces}{45}{subsection.152}
\contentsline {subsection}{\numberline {5.1.6}Flussdiagramm: Winkelerkennung}{46}{subsection.153}
\contentsline {section}{\numberline {5.2}Kinect - Armerkennungsalgorithmus}{46}{section.155}
\contentsline {subsection}{\numberline {5.2.1}Shoulder Pitch}{47}{subsection.156}
\contentsline {subsection}{\numberline {5.2.2}Shoulder Roll}{47}{subsection.157}
\contentsline {subsection}{\numberline {5.2.3}Elbow Roll}{47}{subsection.158}
\contentsline {subsection}{\numberline {5.2.4}Elbow Yaw}{47}{subsection.159}
\contentsline {section}{\numberline {5.3}Nao - Armbewegungsalgorithmus}{49}{section.186}
\contentsline {section}{\numberline {5.4}Prototypen}{51}{section.210}
\contentsline {subsection}{\numberline {5.4.1}Erster Kinect-Prototyp}{51}{subsection.211}
\contentsline {subsection}{\numberline {5.4.2}Erster Nao-Prototyp}{52}{subsection.212}
\contentsline {subsection}{\numberline {5.4.3}Zweiter Prototyp}{53}{subsection.214}
\contentsline {subsection}{\numberline {5.4.4}Endprogramm}{53}{subsection.215}
\contentsline {chapter}{\numberline {6}Schlussbemerkung}{54}{chapter.217}
\contentsline {section}{\numberline {6.1}Ausblick}{54}{section.218}
\contentsline {section}{\numberline {6.2}Weiterf\IeC {\"u}hrende Anwendungsgebiete}{55}{section.219}
\contentsline {chapter}{Literaturverzeichnis}{58}{figure.caption.222}
