\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vaucansons Ente\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mobiler Roboter "`Shakey"'\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Roboter ASIMO\relax }}{9}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau Kinect\cite {ws:microsoft_kinect}\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kinect Punktemuster\relax }}{15}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kinect Objekte im Sichtraum\relax }}{16}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kinect Tiefenstream\relax }}{18}{figure.caption.35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Depth Space Range \cite {ws:microsoft_coordinateSpaces}\relax }}{19}{figure.caption.36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kinect Joints \cite {ws:microsoft_jointType}\relax }}{20}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Skelett-Erkennung \cite {pdf:realtime_human_pose}\relax }}{21}{figure.caption.39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Skelett-Koordinatenraum\cite {ws:microsoft_coordinateSpaces}\relax }}{22}{figure.caption.40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Kinect Studio\relax }}{26}{figure.caption.108}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht Nao V3.2\relax }}{29}{figure.caption.111}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\"U}berblick Choreographe\relax }}{32}{figure.caption.115}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Choreographe Programmierung\relax }}{33}{figure.caption.116}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\"U}berblick Webots\relax }}{34}{figure.caption.117}
\contentsline {figure}{\numberline {4.5}{\ignorespaces NAOqi \IeC {\"U}bersicht\relax }}{35}{figure.caption.119}
\contentsline {figure}{\numberline {4.6}{\ignorespaces NAOqi Broker\relax }}{37}{figure.caption.122}
\contentsline {figure}{\numberline {4.7}{\ignorespaces NAOqi Method-Tree\relax }}{37}{figure.caption.123}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Blocking Call\relax }}{40}{figure.caption.131}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Non - Blocking Call\relax }}{40}{figure.caption.132}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML - Klassendiagramm\relax }}{43}{figure.caption.147}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Programmablauf: Winkelerkennung\relax }}{46}{figure.caption.154}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Erster Nao-Prototyp\relax }}{52}{figure.caption.213}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fertige Applikation\relax }}{53}{figure.caption.216}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Gelenkraum linker Arm\relax }}{57}{figure.caption.221}
\contentsline {figure}{\numberline {2}{\ignorespaces Gelenkraum rechter Arm\relax }}{58}{figure.caption.222}
