\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{CFS}[\AC@hyperlink{CFS}{CFS}]{Completely Fair Scheduler}
\newacro{EDD}[\AC@hyperlink{EDD}{EDD}]{Earliest Due Date}
\newacro{FCFS}[\AC@hyperlink{FCFS}{FCFS}]{First come - First served}
\newacro{IS25TO}[\AC@hyperlink{IS25TO}{IS25TO}]{Transaktionen und Operation-Tools}
\newacro{ITS}[\AC@hyperlink{ITS}{ITS}]{IT Services}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In - First Out}
\newacro{SJF}[\AC@hyperlink{SJF}{SJF}]{Shortest Job First}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Umfeld}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thema}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inhalt}{2}{section.8}}
\newlabel{todopage:1}{{1}{2}{Inhalt}{todo.9}{}}
\citation{webb2012beginning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinect}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todopage:2}{{2}{3}{Kinect}{todo.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinect Hardware}{3}{section.12}}
\newlabel{todopage:3}{{3}{3}{Kinect Hardware}{todo.13}{}}
\newlabel{todopage:4}{{4}{3}{Kinect Hardware}{todo.14}{}}
\newlabel{todopage:5}{{5}{3}{Kinect Hardware}{todo.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinect Software}{3}{section.16}}
\newlabel{Software}{{2.2}{3}{Kinect Software}{section.16}{}}
\citation{hertzberg2009mobile}
\citation{webb2012beginning}
\citation{webb2012beginning}
\newlabel{todopage:6}{{6}{4}{Kinect Software}{todo.17}{}}
\newlabel{todopage:7}{{7}{4}{Kinect Software}{todo.18}{}}
\newlabel{todopage:8}{{8}{4}{Kinect Software}{todo.19}{}}
\newlabel{todopage:9}{{9}{4}{Kinect Software}{todo.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinect SDK}{4}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Richtiger Umgang mit dem SDK}{4}{subsection.22}}
\newlabel{todopage:10}{{10}{4}{Richtiger Umgang mit dem SDK}{todo.23}{}}
\citation{ws:wikinao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nao}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nao Hardware}{5}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht Nao V3.2\relax }}{6}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:nao_ov}{{3.1}{6}{Übersicht Nao V3.2\relax }{figure.caption.26}{}}
\newlabel{todopage:11}{{11}{7}{Nao Hardware}{todo.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nao Software}{7}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nao SDK}{7}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{8}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todopage:12}{{12}{8}{Realisierung}{todo.31}{}}
\newlabel{todopage:13}{{13}{8}{Realisierung}{todo.32}{}}
\newlabel{todopage:14}{{14}{8}{Realisierung}{todo.33}{}}
\newlabel{todopage:15}{{15}{8}{Realisierung}{todo.34}{}}
\newlabel{todopage:16}{{16}{8}{Realisierung}{todo.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur}{8}{section.36}}
\newlabel{todopage:17}{{17}{8}{Architektur}{todo.37}{}}
\newlabel{todopage:18}{{18}{8}{Architektur}{todo.38}{}}
\newlabel{todopage:19}{{19}{8}{Architektur}{todo.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototyp}{8}{section.40}}
\newlabel{todopage:20}{{20}{8}{Prototyp}{todo.41}{}}
\newlabel{todopage:21}{{21}{8}{Prototyp}{todo.42}{}}
\bibstyle{plain}
\bibdata{Literaturverzeichnis}
\bibcite{ws:wikinao}{1}
\bibcite{hertzberg2009mobile}{2}
\bibcite{webb2012beginning}{3}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{todo.42}}
\newlabel{todolbl:1}{{1}{10}{\todoname }{Item.45}{}}
\newlabel{todolbl:3}{{3}{10}{\todoname }{Item.46}{}}
\newlabel{todolbl:4}{{4}{10}{\todoname }{Item.47}{}}
\newlabel{todolbl:5}{{5}{10}{\todoname }{Item.48}{}}
\newlabel{todolbl:6}{{6}{10}{\todoname }{Item.49}{}}
\newlabel{todolbl:7}{{7}{10}{\todoname }{Item.50}{}}
\newlabel{todolbl:8}{{8}{10}{\todoname }{Item.51}{}}
\newlabel{todolbl:9}{{9}{10}{\todoname }{Item.52}{}}
\newlabel{todolbl:10}{{10}{10}{\todoname }{Item.53}{}}
\newlabel{todolbl:11}{{11}{10}{\todoname }{Item.54}{}}
\newlabel{todolbl:12}{{12}{10}{\todoname }{Item.55}{}}
\newlabel{todolbl:13}{{13}{10}{\todoname }{Item.56}{}}
\newlabel{todolbl:14}{{14}{10}{\todoname }{Item.57}{}}
\newlabel{todolbl:15}{{15}{11}{\todoname }{Item.58}{}}
\newlabel{todolbl:16}{{16}{11}{\todoname }{Item.59}{}}
\newlabel{todolbl:17}{{17}{11}{\todoname }{Item.60}{}}
\newlabel{todolbl:18}{{18}{11}{\todoname }{Item.61}{}}
\newlabel{todolbl:19}{{19}{11}{\todoname }{Item.62}{}}
\newlabel{todolbl:20}{{20}{11}{\todoname }{Item.63}{}}
\newlabel{todolbl:21}{{21}{11}{\todoname }{Item.64}{}}
