\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{CFS}[\AC@hyperlink{CFS}{CFS}]{Completely Fair Scheduler}
\newacro{EDD}[\AC@hyperlink{EDD}{EDD}]{Earliest Due Date}
\newacro{FCFS}[\AC@hyperlink{FCFS}{FCFS}]{First come - First served}
\newacro{IS25TO}[\AC@hyperlink{IS25TO}{IS25TO}]{Transaktionen und Operation-Tools}
\newacro{ITS}[\AC@hyperlink{ITS}{ITS}]{IT Services}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In - First Out}
\newacro{SJF}[\AC@hyperlink{SJF}{SJF}]{Shortest Job First}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Umfeld}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thema}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inhalt}{2}{section.8}}
\newlabel{todopage:1}{{1}{2}{Inhalt\relax }{todo.9}{}}
\citation{webb2012beginning}
\citation{hertzberg2009mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinect}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todopage:2}{{2}{3}{Kinect\relax }{todo.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinect Hardware}{3}{section.12}}
\newlabel{todopage:3}{{3}{3}{Kinect Hardware\relax }{todo.13}{}}
\newlabel{todopage:4}{{4}{3}{Kinect Hardware\relax }{todo.14}{}}
\newlabel{todopage:5}{{5}{3}{Kinect Hardware\relax }{todo.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinect Software}{3}{section.16}}
\newlabel{todopage:6}{{6}{3}{Kinect Software\relax }{todo.17}{}}
\newlabel{todopage:7}{{7}{3}{Kinect Software\relax }{todo.18}{}}
\newlabel{todopage:8}{{8}{3}{Kinect Software\relax }{todo.19}{}}
\newlabel{todopage:9}{{9}{3}{Kinect Software\relax }{todo.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinect SDK}{4}{section.21}}
\citation{ws:wikinao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nao}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nao Hardware}{5}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht Nao V3.2\relax }}{6}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:nao_ov}{{3.1}{6}{Übersicht Nao V3.2\relax \relax }{figure.caption.24}{}}
\newlabel{todopage:10}{{10}{7}{Nao Hardware\relax }{todo.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nao Software}{7}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nao SDK}{7}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{8}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todopage:11}{{11}{8}{Realisierung\relax }{todo.29}{}}
\newlabel{todopage:12}{{12}{8}{Realisierung\relax }{todo.30}{}}
\newlabel{todopage:13}{{13}{8}{Realisierung\relax }{todo.31}{}}
\newlabel{todopage:14}{{14}{8}{Realisierung\relax }{todo.32}{}}
\newlabel{todopage:15}{{15}{8}{Realisierung\relax }{todo.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur}{8}{section.34}}
\newlabel{todopage:16}{{16}{8}{Architektur\relax }{todo.35}{}}
\newlabel{todopage:17}{{17}{8}{Architektur\relax }{todo.36}{}}
\newlabel{todopage:18}{{18}{8}{Architektur\relax }{todo.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototyp}{8}{section.38}}
\newlabel{todopage:19}{{19}{8}{Prototyp\relax }{todo.39}{}}
\newlabel{todopage:20}{{20}{8}{Prototyp\relax }{todo.40}{}}
\bibstyle{plain}
\bibdata{Literaturverzeichnis}
\bibcite{ws:wikinao}{1}
\bibcite{hertzberg2009mobile}{2}
\bibcite{webb2012beginning}{3}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{todo.40}}
\newlabel{todolbl:1}{{1}{10}{\todoname \relax }{Item.43}{}}
\newlabel{todolbl:2}{{2}{10}{\todoname \relax }{Item.44}{}}
\newlabel{todolbl:3}{{3}{10}{\todoname \relax }{Item.45}{}}
\newlabel{todolbl:4}{{4}{10}{\todoname \relax }{Item.46}{}}
\newlabel{todolbl:5}{{5}{10}{\todoname \relax }{Item.47}{}}
\newlabel{todolbl:6}{{6}{10}{\todoname \relax }{Item.48}{}}
\newlabel{todolbl:7}{{7}{10}{\todoname \relax }{Item.49}{}}
\newlabel{todolbl:8}{{8}{10}{\todoname \relax }{Item.50}{}}
\newlabel{todolbl:9}{{9}{10}{\todoname \relax }{Item.51}{}}
\newlabel{todolbl:10}{{10}{10}{\todoname \relax }{Item.52}{}}
\newlabel{todolbl:11}{{11}{10}{\todoname \relax }{Item.53}{}}
\newlabel{todolbl:12}{{12}{10}{\todoname \relax }{Item.54}{}}
\newlabel{todolbl:13}{{13}{10}{\todoname \relax }{Item.55}{}}
\newlabel{todolbl:14}{{14}{10}{\todoname \relax }{Item.56}{}}
\newlabel{todolbl:15}{{15}{11}{\todoname \relax }{Item.57}{}}
\newlabel{todolbl:16}{{16}{11}{\todoname \relax }{Item.58}{}}
\newlabel{todolbl:17}{{17}{11}{\todoname \relax }{Item.59}{}}
\newlabel{todolbl:18}{{18}{11}{\todoname \relax }{Item.60}{}}
\newlabel{todolbl:19}{{19}{11}{\todoname \relax }{Item.61}{}}
\newlabel{todolbl:20}{{20}{11}{\todoname \relax }{Item.62}{}}
