\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ws:microsoft_kinect}
\citation{ws:microsoft_coordinateSpaces}
\citation{ws:microsoft_jointType}
\citation{pdf:realtime_human_pose}
\citation{ws:microsoft_coordinateSpaces}
\citation{pdf:maccormick}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inhalt}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Umfeld \& Strukturelles}{2}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen Robotik}{4}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:robotik}{{2}{4}{Grundlagen Robotik\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte}{4}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vaucansons Ente\relax }}{5}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:Ente}{{2.1}{5}{Vaucansons Ente\relax \relax }{figure.caption.14}{}}
\citation{hertzberg2009mobile}
\citation{hertzberg2009mobile}
\citation{Haun2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mobiler Roboter "`Shakey"'\relax }}{6}{figure.caption.15}}
\newlabel{f:shakey}{{2.2}{6}{Mobiler Roboter "`Shakey"'\relax \relax }{figure.caption.15}{}}
\citation{Haun2007}
\citation{hertzberg2009mobile}
\citation{hertzberg2009mobile}
\citation{Haun2007}
\citation{Haun2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition}{7}{section.17}}
\newlabel{s:definition}{{2.2}{7}{Definition\relax }{section.17}{}}
\citation{Haun2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Roboterarten}{8}{subsection.18}}
\citation{Haun2007}
\citation{Haun2007}
\citation{Haun2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Roboter ASIMO\relax }}{9}{figure.caption.19}}
\newlabel{f:asimo}{{2.3}{9}{Roboter ASIMO\relax \relax }{figure.caption.19}{}}
\citation{Haun2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komponenten}{10}{section.21}}
\newlabel{Komponenten}{{2.3}{10}{Komponenten\relax }{section.21}{}}
\citation{Haun2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Freiheitsgrad}{12}{section.23}}
\citation{hertzberg2009mobile}
\citation{ws:microsoft_kinect}
\citation{ws:microsoft_kinect}
\citation{webb2012beginning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinect}{14}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:kinect}{{3}{14}{Kinect\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinect Hardware}{14}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau Kinect\cite  {ws:microsoft_kinect}\relax }}{14}{figure.caption.26}}
\newlabel{f:kinect_hardware}{{3.1}{14}{Aufbau Kinect\cite {ws:microsoft_kinect}\relax \relax }{figure.caption.26}{}}
\citation{jana2012kinect}
\citation{pdf:maccormick}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RGB-Kamera}{15}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tiefenerkennung}{15}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kinect Punktemuster\relax }}{15}{figure.caption.29}}
\newlabel{f:kinect_dots}{{3.2}{15}{Kinect Punktemuster\relax \relax }{figure.caption.29}{}}
\citation{pdf:maccormick}
\citation{pdf:parallaxe}
\citation{jana2012kinect}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kinect Objekte im Sichtraum\relax }}{16}{figure.caption.30}}
\newlabel{f:kinect_dots_with_Object}{{3.3}{16}{Kinect Objekte im Sichtraum\relax \relax }{figure.caption.30}{}}
\citation{jana2012kinect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tilt-Motor}{17}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Microphon Array}{17}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinect Software}{17}{section.33}}
\newlabel{Software}{{3.2}{17}{Kinect Software\relax }{section.33}{}}
\citation{ws:microsoft_coordinateSpaces}
\citation{ws:microsoft_coordinateSpaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Der Tiefenstream}{18}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kinect Tiefenstream\relax }}{18}{figure.caption.35}}
\newlabel{f:kinect_depth_stream}{{3.4}{18}{Kinect Tiefenstream\relax \relax }{figure.caption.35}{}}
\citation{SWB-376536934}
\citation{ws:microsoft_jointType}
\citation{ws:microsoft_jointType}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Depth Space Range \cite  {ws:microsoft_coordinateSpaces}\relax }}{19}{figure.caption.36}}
\newlabel{f:kinect_range}{{3.5}{19}{Depth Space Range \cite {ws:microsoft_coordinateSpaces}\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Der Skeletonstream}{19}{subsection.37}}
\newlabel{skeleton}{{3.2.2}{19}{Der Skeletonstream\relax }{subsection.37}{}}
\citation{pdf:realtime_human_pose}
\citation{pdf:realtime_human_pose}
\citation{pdf:realtime_human_pose}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kinect Joints \cite  {ws:microsoft_jointType}\relax }}{20}{figure.caption.38}}
\newlabel{f:kinect_joints}{{3.6}{20}{Kinect Joints \cite {ws:microsoft_jointType}\relax \relax }{figure.caption.38}{}}
\citation{ws:microsoft_coordinateSpaces}
\citation{ws:microsoft_coordinateSpaces}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Skelett-Erkennung \cite  {pdf:realtime_human_pose}\relax }}{21}{figure.caption.39}}
\newlabel{f:kinect_skeleton}{{3.7}{21}{Skelett-Erkennung \cite {pdf:realtime_human_pose}\relax \relax }{figure.caption.39}{}}
\citation{ws:microsoft_coordinateSpaces}
\citation{webb2012beginning}
\citation{webb2012beginning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Skelett-Koordinatenraum\cite  {ws:microsoft_coordinateSpaces}\relax }}{22}{figure.caption.40}}
\newlabel{f:kinect_skeleton_space}{{3.8}{22}{Skelett-Koordinatenraum\cite {ws:microsoft_coordinateSpaces}\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinect SDK}{22}{section.41}}
\newlabel{SDK}{{3.3}{22}{Kinect SDK\relax }{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Timeline}{22}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grundfunktionen}{23}{subsection.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Initialisierung des Kinect Sensors \cite  {pdf:maccormick}} }{23}{lstlisting.44}}
\citation{pdf:maccormick}
\citation{pdf:maccormick}
\newlabel{lst:kinect_sdk}{{34}{24}{Grundfunktionen\relax }{lstnumber.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Skelettfunktionen}{24}{subsection.78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Verwendung des Skeleton-Streams} }{24}{lstlisting.79}}
\newlabel{lst:kinect_skeleton_stream}{{28}{25}{Skelettfunktionen\relax }{lstnumber.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kinect Studio}{26}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kinect Studio\relax }}{26}{figure.caption.108}}
\newlabel{f:kinect_studio}{{3.9}{26}{Kinect Studio\relax \relax }{figure.caption.108}{}}
\citation{ws:wikinao}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nao}{28}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:nao}{{4}{28}{Nao\relax }{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nao Hardware}{28}{section.110}}
\newlabel{nao:hardware}{{4.1}{28}{Nao Hardware\relax }{section.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht Nao V3.2\relax }}{29}{figure.caption.111}}
\newlabel{f:nao_ov}{{4.1}{29}{Übersicht Nao V3.2\relax \relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gelenkraum linker Arm\relax }}{30}{table.caption.112}}
\newlabel{tab:Lgelenkraum}{{4.1}{30}{Gelenkraum linker Arm\relax \relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gelenkraum rechter Arm\relax }}{30}{table.caption.113}}
\newlabel{tab:Rgelenkraum}{{4.2}{30}{Gelenkraum rechter Arm\relax \relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nao Software}{31}{section.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\"U}berblick Choreographe\relax }}{32}{figure.caption.115}}
\newlabel{f:nao_choreographe}{{4.2}{32}{Überblick Choreographe\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Choreographe Programmierung\relax }}{33}{figure.caption.116}}
\newlabel{f:nao_choreographeProg}{{4.3}{33}{Choreographe Programmierung\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\"U}berblick Webots\relax }}{34}{figure.caption.117}}
\newlabel{f:nao_webots}{{4.4}{34}{Überblick Webots\relax \relax }{figure.caption.117}{}}
\citation{ws:naodocu}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NAOqi Framework}{35}{section.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NAOqi \IeC {\"U}bersicht\relax }}{35}{figure.caption.119}}
\newlabel{f:naoqi_ov}{{4.5}{35}{NAOqi Übersicht\relax \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cross - Plattform/Language}{36}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}NAOqi - Prozess}{36}{subsection.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NAOqi Broker\relax }}{37}{figure.caption.122}}
\newlabel{f:naoqi_broker1}{{4.6}{37}{NAOqi Broker\relax \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NAOqi Method-Tree\relax }}{37}{figure.caption.123}}
\newlabel{f:naoqi_broker2}{{4.7}{37}{NAOqi Method-Tree\relax \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Module}{38}{subsection.124}}
\newlabel{lst:module_comm}{{4.1}{39}{Kommunikationsarten Module\relax }{lstlisting.126}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kommunikationsarten Module}{39}{lstlisting.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Blocking Call\relax }}{40}{figure.caption.131}}
\newlabel{f:naoqi_blockingcall}{{4.8}{40}{Blocking Call\relax \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Non - Blocking Call\relax }}{40}{figure.caption.132}}
\newlabel{f:naoqi_nonblockingcall}{{4.9}{40}{Non - Blocking Call\relax \relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}.NET SDK}{41}{subsection.133}}
\newlabel{lst:net_helloWorld}{{4.2}{41}{Beispiel .NET SDK\relax }{lstlisting.134}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Beispiel .NET SDK}{41}{lstlisting.134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{42}{chapter.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:realisierung}{{5}{42}{Realisierung\relax }{chapter.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{42}{section.146}}
\newlabel{k:Architektur}{{5.1}{42}{Architektur\relax }{section.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML - Klassendiagramm\relax }}{43}{figure.caption.147}}
\newlabel{f:classdiagramm}{{5.1}{43}{UML - Klassendiagramm\relax \relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MainWindow}{44}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SkeletonAngleHandler}{44}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SkeletonAngleCalculator}{45}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}NaoHandler}{45}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Interfaces}{45}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Flussdiagramm: Winkelerkennung}{46}{subsection.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Programmablauf: Winkelerkennung\relax }}{46}{figure.caption.154}}
\newlabel{f:pap}{{5.2}{46}{Programmablauf: Winkelerkennung\relax \relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kinect - Armerkennungsalgorithmus}{46}{section.155}}
\newlabel{algo_angle}{{5.2}{46}{Kinect - Armerkennungsalgorithmus\relax }{section.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shoulder Pitch}{47}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Shoulder Roll}{47}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Elbow Roll}{47}{subsection.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Elbow Yaw}{47}{subsection.159}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{Ermittlung des Winkels mithilfe von drei Punkten} }{48}{lstlisting.160}}
\newlabel{lst:3joints}{{13}{48}{Elbow Yaw\relax }{lstnumber.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{Ermittlung des Winkels mithilfe von vier Punkten} }{48}{lstlisting.173}}
\newlabel{lst:4joints}{{13}{49}{Elbow Yaw\relax }{lstnumber.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nao - Armbewegungsalgorithmus}{49}{section.186}}
\newlabel{s:naoAlgo}{{5.3}{49}{Nao - Armbewegungsalgorithmus\relax }{section.186}{}}
\newlabel{lst:nao_controlArm}{{5.3}{49}{Methode \textsf {controlArm}\relax }{lstlisting.187}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Methode \textsf  {controlArm}}{49}{lstlisting.187}}
\newlabel{lst:nao_checkDifference}{{5.4}{50}{Methode \textsf {controlArm erweitert}\relax }{lstlisting.196}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Methode \textsf  {controlArm erweitert}}{50}{lstlisting.196}}
\newlabel{lst:nao_controlArm2}{{5.5}{51}{Pseudocode \textsf {checkDifference}\relax }{lstlisting.206}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Pseudocode \textsf  {checkDifference}}{51}{lstlisting.206}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prototypen}{51}{section.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Erster Kinect-Prototyp}{51}{subsection.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Erster Nao-Prototyp}{52}{subsection.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Erster Nao-Prototyp\relax }}{52}{figure.caption.213}}
\newlabel{f:nao_prototyp1}{{5.3}{52}{Erster Nao-Prototyp\relax \relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Zweiter Prototyp}{53}{subsection.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Endprogramm}{53}{subsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fertige Applikation\relax }}{53}{figure.caption.216}}
\newlabel{f:programm}{{5.4}{53}{Fertige Applikation\relax \relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlussbemerkung}{54}{chapter.217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ausblick}{54}{section.218}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Weiterf\IeC {\"u}hrende Anwendungsgebiete}{55}{section.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gelenkraum linker Arm\relax }}{57}{figure.caption.221}}
\newlabel{f:gelenkraumL}{{1}{57}{Gelenkraum linker Arm\relax \relax }{figure.caption.221}{}}
\bibstyle{alpha}
\bibdata{Literaturverzeichnis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gelenkraum rechter Arm\relax }}{58}{figure.caption.222}}
\newlabel{f:gelenkraumR}{{2}{58}{Gelenkraum rechter Arm\relax \relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{58}{figure.caption.222}}
